# APIFootball Configuration
apifootball.api.url=https://apiv3.apifootball.com/
apifootball.api.key=9bb66184e0c8145384fd2cc0f7b914ada57b4e8fd2e4d6d586adcc27c257a978

# Spring Cache Configuration
spring.cache.type=caffeine
spring.cache.cache-names=leagues,standingsByLeague,teamStanding

app.features.prefer-cache-over-live=false
# Cache leagues data for 24 hours (86400 seconds)
app.features.cache-ttl-seconds.leagues=86400
# Cache standings data for 1 hour (3600 seconds)
app.features.cache-ttl-seconds.standings=3600
